Version:
	1.0	12 Feb 2012  -  initial release
	1.1	09 Apr 2012  -	added support for more display modules
				added support for String objects to print()
				fixed a bug in printNumF()
				added optional minimum length and filler character to pintNumI() and printNumF()
				added option to disable unneeded controller chip code to minimize memory use
	1.2	14 Apr 2012  -	added support for more display modules
				added getDisplayXSize() and getDisplayYSize()
	1.3	03 Jun 2012  -	added support for more display modules
				fixed a bug in the ITDB02-25H init
-----------------------------------------------------------------------------------
	3.0	24 Aug 2013  -  Special porting for ArduCAM shield LCD screen. Use SPI bus interface and 				SSD1289 controller. Only work on ArduCAM shield Rev.C.