ArduCAM	KEYWORD1
InitCAM	KEYWORD2
read_reg	KEYWORD2
write_reg	KEYWORD2
enable_fifo	KEYWORD2
disable_fifo	KEYWORD2
flush_fifo	KEYWORD2
start_capture	KEYWORD2
clear_fifo_flag	KEYWORD2
read_fifo	KEYWORD2
read_reg	KEYWORD2
write_reg	KEYWORD2
OV2640_set_JPEG_size	KEYWORD2
set_format	KEYWORD2 
rdSensorReg8_8	KEYWORD2 
rdSensorReg16_8	KEYWORD2 
rdSensorReg8_16	KEYWORD2 
rdSensorReg16_16	KEYWORD2 
OV7670	LITERAL1
MT9D111	LITERAL1
OV7675	LITERAL1
OV5642	LITERAL1
OV3640	LITERAL1
OV2640	LITERAL1
OV7725	LITERAL1
JPEG	LITERAL1
BMP	LITERAL1
OV2640_160x120 	       LITERAL1
OV2640_176x144 	       LITERAL1
OV2640_320x240 	       LITERAL1
OV2640_352x288 	       LITERAL1
OV2640_640x480	       LITERAL1
OV2640_800x600 	       LITERAL1
OV2640_1024x768	       LITERAL1
OV2640_1280x1024	   LITERAL1
OV2640_1600x1200	   LITERAL1                       
ARDUCHIP_TEST1         LITERAL1
ARDUCHIP_TEST2         LITERAL1                       
ARDUCHIP_MODE          LITERAL1
MCU2LCD_MODE       	   LITERAL1
CAM2LCD_MODE           LITERAL1
LCD2MCU_MODE           LITERAL1                       
ARDUCHIP_TIM           LITERAL1
HREF_LEVEL_MASK        LITERAL1
VSYNC_LEVEL_MASK       LITERAL1
LCD_BKEN_MASK          LITERAL1
DELAY_MASK             LITERAL1
MODE_MASK              LITERAL1
FIFO_PWRDN_MASK	       LITERAL1                       
ARDUCHIP_FIFO          LITERAL1
FIFO_CLEAR_MASK        LITERAL1
FIFO_START_MASK        LITERAL1
FIFO_RDPTR_RST_MASK	   LITERAL1
FIFO_WRPTR_RST_MASK    LITERAL1                   
ARDUCHIP_REV           LITERAL1
VER_LOW_MASK           LITERAL1
VER_HIGH_MASK          LITERAL1                   	  
ARDUCHIP_TRIG          LITERAL1
VSYNC_MASK             LITERAL1
SHUTTER_MASK           LITERAL1
CAP_DONE_MASK          LITERAL1
                   	  
                      